-scenario= imitate_step
-output_path= output/biped3d_step_model.h5

-character_file= data/characters/biped3d_mocap.txt
-motion_file= data/motions/biped3d_walk.txt
-state_file= data/states/biped3d_sim_walk_state.txt

-num_threads= 8

-sim_mode= 3d
-char_type= general
-char_ctrl= biped3d_step
-char_ctrl_ct_query_rate= 30
-char_ctrl_cycle_dur= 1
-terrain_file= data/terrain/plane.txt

-num_update_steps= 20
-num_sim_substeps= 2
-world_scale= 4

-policy_solver= data/policies/biped3d/nets/biped3d_llc_actor_solver.prototxt
-policy_net= data/policies/biped3d/nets/biped3d_llc_actor_net.prototxt
//-policy_model= data/policies/biped3d/models/biped3d_llc_model.h5

-critic_solver= data/policies/biped3d/nets/biped3d_llc_critic_solver.prototxt
-critic_net= data/policies/biped3d/nets/biped3d_llc_critic_net.prototxt
//-critic_model= data/policies/biped3d/models/biped3d_llc_model_critic.h5

-trainer_discount= 0.95
-trainer_num_anneal_iters= 1000000
-exp_base_anneal_iters= 50000
-trainer_curriculum_iters= 0

-exp_rate= 0.2
-exp_temp= 0.001
-exp_base_rate= 0.01
-init_exp_rate= 1
-init_exp_temp= 0.02
-init_exp_base_rate= 1

-exp_noise= 0.1
-init_exp_noise= 0.1
//-exp_noise= 0.2
//-init_exp_noise= 0.2

-enable_rand_state_reset= true
-enable_rand_time_limit= true
-episode_time_lim_type= uniform
-init_episode_time_lim_min= 200
-init_episode_time_lim_max= 200
-episode_time_lim_min= 200
-episode_time_lim_max= 200

-step_max_heading_turn_rate= 0.25
-step_sharp_turn_prob= 0.1
-step_mean_width= 0.15
-step_length_min= 0.5
-step_length_max= 0.5
//-step_length_min= 0
//-step_length_max= 0.7
-change_step_len_prob= 0.05

-rand_target_pos_time_min= 1
-rand_target_pos_time_max= 5

-enable_rand_perturbs= false
-perturb_time_min= 1
-perturb_time_max= 2
-min_perturb= 50
-max_perturb= 150
-min_pertrub_duration= 0.2
-max_perturb_duration= 0.4

-trainer_net_pool_size= 1
-trainer_replay_mem_size= 500000
-trainer_max_iter= 1000000000
-trainer_freeze_target_iters= 0
-trainer_int_iter= 40000
-trainer_int_output= output/intermediate/trainer_int_model.h5
-tuple_buffer_size= 32
-trainer_num_init_samples= 50000
-trainer_num_steps_per_iters= 1
-trainer_iters_per_output= 200
-trainer_init_input_offset_scale= true
-trainer_input_scale_max= 50

-trainer_pg_mode= cacla
-trainer_pg_enable_on_policy= false
-trainer_pg_enable_importance_sampling= false
-trainer_pg_adv_scale= 10
-trainer_pg_iw_clip= 2
-trainer_pg_adv_clip= 2

-kin_ctrl_file= data/controllers/biped3D/biped3d_mocap_step_ctrl0.txt