name: "Dog2D_Critic"

layer { 
  name: 'input' 
  type: 'Input' 
  top: "input"
  top: "label"
  top: "weights"
  input_param { 
	shape: { dim: 32 dim: 1 dim: 1 dim: 2155 } 
    shape: { dim: 32 dim: 1 dim: 1 dim: 1 } 
	shape: { dim: 32 dim: 1 dim: 1 dim: 1 } 
  } 

  include: { phase: TRAIN }
}

layer { 
  name: 'input' 
  type: 'Input' 
  top: 'input' 
  input_param { 
    shape: { dim: 1 dim: 1 dim: 1 dim: 2155 } 
  } 

  include: { phase: TEST }
}

layer {
	name: "slice0"
	type: "Slice"
	bottom: "input"
	top: "data_terrain"
	top: "data_char"
	slice_param {
		axis: 3
		slice_point: 2048
	}
}

layer {
    name: "terr_reshape0"
    type: "Reshape"
    bottom: "data_terrain"
    top: "terr_reshape0"
    reshape_param {
      shape {
        dim: 0 
        dim: 2
        dim: 32
        dim: 32
      }
    }
}

layer {
  name: "terr_conv0"
  type: "Convolution"
  bottom: "terr_reshape0"
  top: "terr_conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "terr_relu0"
  type: "ReLU"
  bottom: "terr_conv0"
  top: "terr_relu0"
}

layer {
  name: "terr_conv1"
  type: "Convolution"
  bottom: "terr_relu0"
  top: "terr_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    kernel_size: 4
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "terr_relu1"
  type: "ReLU"
  bottom: "terr_conv1"
  top: "terr_relu1"
}

layer {
  name: "terr_conv2"
  type: "Convolution"
  bottom: "terr_relu1"
  top: "terr_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "terr_relu2"
  type: "ReLU"
  bottom: "terr_conv2"
  top: "terr_relu2"
}

layer {
  name: "terr_ip0"
  type: "InnerProduct"
  bottom: "terr_relu2"
  top: "terr_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "terr_relu3"
  type: "ReLU"
  bottom: "terr_ip0"
  top: "terr_relu3"
}

layer {
	name: "char_flatten0"
	type: "Flatten"
	bottom: "data_char"
	top: "char_flatten0"
}

layer {
	name: "concat0"
	type: "Concat"
	bottom: "terr_relu3"
	bottom: "char_flatten0"
	top: "concat0"
	concat_param {
		axis: 1
	}
}


layer {
  name: "ip0"
  type: "InnerProduct"
  bottom: "concat0"
  top: "ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu0"
  type: "ReLU"
  bottom: "ip0"
  top: "relu0"
}

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "relu0"
  top: "ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "relu1"
}

layer {
  name: "output"
  type: "InnerProduct"
  bottom: "relu1"
  top: "output"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "WeightedEuclideanLoss"
  bottom: "output"
  bottom: "label"
  bottom: "weights"
  top: "loss"

  include: { phase: TRAIN }
}
